# OrleansFaster

./: .gitignore  Orleans.Faster.sln
.github/workflows/: dotnet.yml
src/Orleans.Contrib.Persistance.Faster/: FasterSettings.cs  Orleans.Contrib.Persistance.Faster.csproj  SiloBuilderExtensions.cs  todo.md
src/Orleans.Contrib.Persistance.Faster/Configuration/: FasterGrainStorageFactory.cs  FasterGrainStorageOptions.cs  FasterGrainStorageOptionsValidator.cs
src/Orleans.Contrib.Persistance.Faster/Session/: AsyncPool.cs  CustomMemoryFunctions.cs  FasterSessionInstance.cs  FasterSessionPool.cs
src/Orleans.Contrib.Persistance.Faster/Storage/: FasterGrainStorage.cs  FasterStorageGrain.cs  IFasterStorageGrain.cs
src/Orleans.Faster/: CancellableTask.cs  CancellableTaskCollection.cs  CustomMemoryFunctions.cs  DefaultSerializer.cs  FasterGrainKey.cs  FasterGrainStorage.cs  FasterSessionPool.cs  ISerializer.cs  Orleans.Faster.csproj  OrleansGrainConverter.cs  SiloBuilderExtensions.cs  TODO.md  Utils.cs
src/Orleans.Faster/Configuration/: FasterGrainStorageFactory.cs  FasterGrainStorageOptions.cs
src/Orleans.Faster7Store/: Orleans.Faster7Store.csproj
src/Orleans.Faster7Store/Activation/: LongRunningActivatorProvider.cs  LongRunningGrainContext.cs  LongRunningGrainContextActivator.cs
src/Orleans.Faster7Store/Configuration/: FasterGrainStorageFactory.cs  FasterGrainStorageOptions.cs  FasterGrainStorageOptionsValidator.cs
src/Orleans.Faster7Store/Session/: AsyncPool.cs  CustomMemoryFunctions.cs  FasterSessionInstance.cs  FasterSessionPool.cs
src/Orleans.Faster7Store/Storage/: FasterGrainStorage.cs  FasterStorageGrain.cs  IFasterStorageGrain.cs
src/Orleans.Persistence.Faster/: FasterSettings.cs  Orleans.Persistence.Faster.csproj  SiloBuilderExtensions.cs
src/Orleans.Persistence.Faster/Configuration/: FasterGrainStorageFactory.cs  FasterGrainStorageOptions.cs  FasterGrainStorageOptionsValidator.cs
src/Orleans.Persistence.Faster/Session/: AsyncPool.cs  CustomMemoryFunctions.cs  FasterSessionInstance.cs  FasterSessionPool.cs
src/Orleans.Persistence.Faster/Storage/: FasterGrainStorage.cs  FasterStorageGrain.cs  IFasterStorageGrain.cs
test/Orleans.Contrib.Persistance.Faster.Tests/: Orleans.Contrib.Persistance.Faster.Tests.csproj  SiloIntegrationTests.cs
test/Orleans.Contrib.Persistance.Faster.Tests/Fixtures/: TestFixture.cs
test/Orleans.Contrib.Persistance.Faster.Tests/Grains/: ISampleGrain.cs  SampleGrain.cs  SampleState.cs
test/Orleans.Faster.Tests/: Orleans.Faster.Tests.csproj  SiloIntegrationTests.cs  UnitTest1.cs
test/Orleans.Faster.Tests/Fixtures/: ITestSettings.cs  TestFixture.cs
test/Orleans.Faster.Tests/Grains/: ISampleGrain.cs  SampleGrain.cs  SampleState.cs
test/Sample/: ConsoleService.cs  IHelloGrain.cs  Program.cs  Sample.csproj
