<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Orleans.Persistance.Faster</PackageId>
        <PackageDescription>Persistance for Orleans based on FasterKV</PackageDescription>
        <RepositoryUrl>https://github.com/wigmorewelsh/OrleansFaster</RepositoryUrl>
    </PropertyGroup>

    
    <ItemGroup>
        <None Include="../../.github/**/*.*" LinkBase="Build" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.FASTER.Core" Version="2.6.5" />
        <PackageReference Include="Microsoft.Orleans.Core" Version="9.1.2" />
        <PackageReference Include="Microsoft.Orleans.Server" Version="9.1.2" />
        <PackageReference Include="GitVersion.MsBuild" Version="6.1.0" PrivateAssets="All" />
    </ItemGroup>

</Project>
