<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    
    <ItemGroup>
        <None Include="../../.github/**/*.*" LinkBase="Build" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.FASTER.Core" Version="2.5.3" />
        <PackageReference Include="Microsoft.Orleans.Core" Version="7.1.2" />
        <PackageReference Include="Microsoft.Orleans.Server" Version="7.1.2" />
    </ItemGroup>

</Project>
